{
  "name": "comptamatch-saas-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "seed": "ts-node-dev --transpile-only prisma/seed.ts",
    "postinstall": "npm run prisma:generate"
  },
  "prisma": {
    "seed": "npm run seed"
  },
  "dependencies": {
    "@prisma/client": "^7.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "pdfkit": "^0.15.0",
    "stripe": "^16.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.8.7",
    "@types/nodemailer": "^6.4.15",
    "prisma": "^7.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
